{
  "name": "download-artifact-action",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Davepar/download-artifact-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Davepar/download-artifact-action/issues"
  },
  "homepage": "https://github.com/Davepar/download-artifact-action#readme",
  "dependencies": {
    "@actions/artifact": "^1.1.1",
    "@actions/core": "^1.10.0"
  }
}
